<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="0dp"
            android:shadowColor="@android:color/white" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvquestionNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/white"
                    android:text="@string/question"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <WebView
                    android:id="@+id/quest_web_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </WebView>
            </LinearLayout>

            <TextView
                android:id="@+id/space6"
                android:layout_width="fill_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_marginTop="28dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4" >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/checkedButton" >

                    <RadioButton
                        android:id="@+id/radio_AA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="8dp" >
                    </TextView>

                    <RadioButton
                        android:id="@+id/radio_BB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="6dp" >
                    </TextView>

                    <RadioButton
                        android:id="@+id/radio_CC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="6dp" >
                    </TextView>

                    <RadioButton
                        android:id="@+id/radio_DD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="4dp" >
            </TextView>

            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/webView1"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/webView1"
                android:layout_marginTop="15dp"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="14dp" >
            </TextView>

            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/webView2"
                android:layout_below="@+id/webView2"
                android:layout_marginTop="18dp"
             />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="8dp" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp" >
            </TextView>

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/webView4"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/linearLayout3"
         />

            <WebView
                android:id="@+id/webView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/webView3"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/linearLayout3"
      />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webView4" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/Button_Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/previous"
            android:text="@string/previous" >
        </Button>

        <Button
            android:id="@+id/Button_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/next"
            android:text="@string/next" >
        </Button>

        <Button
            android:id="@+id/Button_Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/finish"
            android:text="@string/quit_exam" >
        </Button>
    </LinearLayout>

</RelativeLayout>