<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvquestionNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/white"
                    android:text="@string/question"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <WebView
                    android:id="@+id/quest_web_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/space4"
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout01"
                android:orientation="vertical" >

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/radio_AA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/radio_BB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio_CC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radio_DD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </RadioGroup>

                <TextView
                    android:id="@+id/space6"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <WebView
                    android:id="@+id/webView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/webView1"
                    android:layout_below="@+id/webView1"
                    android:layout_marginTop="30dp" />

                <WebView
                    android:id="@+id/webView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/webView3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="25dp"
                    android:gravity="center" />

                <WebView
                    android:id="@+id/webView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/webView2"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/radioGroup" />

                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/webView3"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/space6" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/Button_Prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/previous"
            android:text="@string/previous" >
        </Button>

        <Button
            android:id="@+id/Button_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/next"
            android:text="@string/next" >
        </Button>

        <Button
            android:id="@+id/Button_Quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableTop="@drawable/finish"
            android:text="@string/quit_exam" >
        </Button>
    </LinearLayout>

</RelativeLayout>